<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#333"
        android:textSize="16sp"
        android:gravity="center"
        android:text="加载中..."
        android:id="@+id/load"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#333"
        android:textSize="16sp"
        android:gravity="center"
        android:text="没有更多"
        android:id="@+id/noMore"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#333"
        android:textSize="16sp"
        android:gravity="center"
        android:text="网络异常"
        android:id="@+id/noNetwork"/>
</RelativeLayout>